services:
  app:
    image: arnavchhabra/backend-template
    container_name: backend-template
    ports:
      - "3000:3000"
    volumes:
      - D:/logs:/app/logs
    environment:
      - NODE_ENV=production
      - SERVER_PORT=3000
